PORT = 8080
# DB_URL= postgres://postgres:Mike5128.@localhost:5432/user_auth_db?sslmode=disable
DB_URL=  postgresql://neondb_owner:npg_y5lEtuZBz6Fm@ep-orange-lab-adf216um-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=3vN9kLz!e@Xq#7Yp$wTz^rBf*JmZsQhLxUeVgKdPo
SMTP_EMAIL=soberlyhigh@gmail.com
SMTP_PASSWORD=rjznvnuyfemnpdpg
